html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.content {
  ui-view {
    display: flex;
    justify-content: center;
    align-items: center;
    height: ~"calc(100vh - 41px)";

    .container {
      text-align: center;
      margin-top: -45px;

      h1 {
        margin-top: 0;
        margin-bottom: 10px;
      }
    }
  }
}

.subtitle {
    color: gray;
}

.title-bar {
  -webkit-user-select: none;
  border-bottom: 1px solid #aaa;
  display: table;
  width: 100%;

  .title {
    cursor: default;
    display: table-cell;
    padding: 11px;
    -webkit-app-region: drag;
  }

  .actions {
    display: table-cell;
    width: 112px;
    font-size: 22px;
    cursor: default;

    span {
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      min-width: 18px;
    }

    .help {
      &::before {
        content: '?';
      }
    }

    .divider {
      cursor: default;
      opacity: 0.4;
      border-right: 1px solid #aaa;
      min-width: initial;
      min-height: 26px;
      margin-right: 8px;
    }

    .minimize {
      &::before {
        content: '_';
      }
    }

    .restore {
      font-size: 33px;
      line-height: 16px;
      margin-top: -6px;

      &::before {
        content: '\25A1';
      }
    }

    .close {
      &::before {
        content: 'X';
      }
    }
  }
}

.game-logo-container {
  padding: 8px;
}

.profile-controls {
  select, span {
    display: inline-block;
    vertical-align: middle;
  }

  span.fa {
    margin-left: 4px;
    font-size: 30px;
    cursor: pointer;
  }

  select {
    padding: 4px;
    font-size: 20px;
    min-width: 140px;
  }
}

.primary-actions {
  margin: 14px;
}

.action-box {
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #53b6bf;
  border-radius: 2px;
  margin: 2px;
  font-size: 18px;
  padding: 4px 8px;
  font-weight: 500;
  -webkit-transition: background-color 0.2s ease-in-out;

  &:hover {
    background-color: #4d5e6b;
  }
}
